<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap"rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <form action="">
    <h1 class="login-title">회원가입</h1>
    <label for="username">아이디</label>
    <input id="username" name="username" type="text">
    <label for="password">비밀번호</label>
    <input itemid="password" name="password" type="password">
    <label for="password-repeat">비밀번호 확인</label>
    <input type="password" name="password-repeat" id="password-repeat">
    <label for="email">이메일</label>
    <input type="email" name="email" id="email">
    <label for="sex">성별</label>
    <label for="">
      <input type="radio" name="sex" value="male">
      남성
    </label>
    <label for="">
      <input type="radio" name="sex" value="female">
      여성
    </label>
    <label for="">
      <input type="radio" name="sex" value="none">
      밝히고 싶지 않음
    </label>
    <label for="birthdate">생년월일</label>
    <input type="date" name="birthdate" id="birthdate">
    <label for="interest">관심사</label>
    <label for="">
      <input type="checkbox" name="interest" value="programming">
      프로그래밍
    </label>
    <label for="">
      <input type="checkbox" name="interest" value="sport">
      스포츠
    </label>
    <label for="">
      <input type="checkbox" name="interest" value="film">
      영화
    </label>
    <label for="">
      <input type="checkbox" name="interest" value="economy">
      경제
    </label>
    <label for="profession">직업</label>
    <select name="profession" id="profession">
      <option value="student">학생</option>
      <option value="office_worker">회사원</option>
      <option value="self_employed">자영업</option>
      <option value="educator">교사</option>
      <option value="athlere">운동 선수</option>
      <option value="musicien">음악가</option>
      <option value="painter">화가</option>
    </select>
    <label for="profile">프로필 사진</label>
    <input type="file" name="profile" id="profile">
    <label for="introduce">소개</label>
    <textarea name="introduce" id="introduce" cols="30" rows="10"></textarea>
    <button>가입하기</button>
  </form>
  
</body>
</html>