<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="sidebar">
    <img class="logo" src="images/logo.svg" alt="">
    <ul class="menu-items">
      <li class="menu-item">
        <img src="images/icon_home.svg" alt="" width="14" height="14">
        뮤직홈
      </li>
      <li class="menu-item">
        <img src="images/icon_album.svg" alt="" width="14" height="14">
        추천 앨범
      </li>
      <li class="menu-item active">
        <img src="images/icon_playlist.svg" alt="" width="14" height="14">
        뮤직 매거진
      </li>
      <li class="menu-item">
        <img src="images/icon_genre.svg" alt="" width="14" height="14">
        장르별 보기
      </li>
    </ul>
    <ul class="menu-items">
      <li class="menu-item">혼자 보내는 조용한...</li>
      <li class="menu-item">꼭 들어야 할 해외...</li>
      <li class="menu-item">90년대 힙합 개론</li>
      <li class="menu-item">스타벅스 음악 023</li>
      <li class="menu-item">+ New Playlist</li>
    </ul>
  </div>
  <main>
    <section>
      <div class="featured">
        <img class="featured-thumb" src="images/img_main_banner.png" alt="">
        <div class="featured-content">
          <div class="featured-tag">뮤직 매거진</div>
          <h2 class="featured-title">여행에서 <br> 다시 일상으로</h2>
          <p class="featured-description">
            비행기 표를 예매하고 짐을 챙기는 순간부터 여행이 시작된 것 같은 기분이죠. 화려한 여행지의 추억을 뒤로하고 다시 일상으로 돌아온 사람들을 위한 파워풀한 음악을 준비했습니다. 여행에서 재충전한 에너지를 모아 모아서 힘찬 한 주를 시작해보는 건 어떨까요?
          </p>
        </div>
      </div>
    </section>
    <section>
      <h2 class="section-title">이달의 플레이리스트</h2>
      <div class="playlists">
        <div class="playlist">
          <img class="playlist-thumb" src="images/img_playlist_1.png" alt="">
          <div class="playlist-title">여행을 떠나요</div>
          <div class="playlist-artist">Codeit Music</div>
        </div>
        <div class="playlist">
          <img class="playlist-thumb" src="images/img_playlist_2.png" alt="">
          <div class="playlist-title">금요일 저녁의 카페에서</div>
          <div class="playlist-artist">Codeit Music</div>
        </div>
        <div class="playlist">
          <img class="playlist-thumb" src="images/img_playlist_3.png" alt="">
          <div class="playlist-title">이제 집중할 시간</div>
          <div class="playlist-artist">Codeit Music</div>
        </div>
        <div class="playlist">
          <img class="playlist-thumb" src="images/img_playlist_4.png" alt="">
          <div class="playlist-title">몰디브 한잔</div>
          <div class="playlist-artist">Codeit Music</div>
        </div>
        <div class="playlist">
          <img class="playlist-thumb" src="images/img_playlist_5.png" alt="">
          <div class="playlist-title">K-Pop 믹스</div>
          <div class="playlist-artist">Codeit Music</div>
        </div>
        <div class="playlist">
          <img class="playlist-thumb" src="images/img_playlist_6.png" alt="">
          <div class="playlist-title">공부를 위한 클래식</div>
          <div class="playlist-artist">Codeit Music</div>
        </div>
        <div class="playlist">
          <img class="playlist-thumb" src="images/img_playlist_7.png" alt="">
          <div class="playlist-title">한국 시티팝 20선</div>
          <div class="playlist-artist">Codeit Music</div>
        </div>
        <div class="playlist">
          <img class="playlist-thumb" src="images/img_playlist_8.png" alt="">
          <div class="playlist-title">편안하게 느긋하게</div>
          <div class="playlist-artist">Codeit Music</div>
        </div>
        <div class="playlist">
          <img class="playlist-thumb" src="images/img_playlist_9.png" alt="">
          <div class="playlist-title">고요한 밤을 위한 BGM</div>
          <div class="playlist-artist">Codeit Music</div>
        </div>
      </div>
    </section>
    <section>
      <h2 class="section-title">추천 아티스트</h2>
      <div class="artists">
        <div class="artist">
          <img class="artist-profile" src="images/img_artist_1.png" alt="">
          <div class="artist-name">Neon 5</div>
        </div>
        <div class="artist">
          <img class="artist-profile" src="images/img_artist_2.png" alt="">
          <div class="artist-name">곤잘레스</div>
        </div>
        <div class="artist">
          <img class="artist-profile" src="images/img_artist_3.png" alt="">
          <div class="artist-name">케이시 킹</div>
        </div>
        <div class="artist">
          <img class="artist-profile" src="images/img_artist_4.png" alt="">
          <div class="artist-name">Frake</div>
        </div>
        <div class="artist">
          <img class="artist-profile" src="images/img_artist_5.png" alt="">
          <div class="artist-name">체인스모킹</div>
        </div>
      </div>
    </section>
    <section>
      <h2 class="section-title">느낌 별 스테이션</h2>
      <div class="stations">
        <img class="station" src="images/img_station_1.png" alt="">
        <img class="station" src="images/img_station_2.png" alt="">
        <img class="station" src="images/img_station_3.png" alt="">
        <img class="station" src="images/img_station_4.png" alt="">
        <img class="station" src="images/img_station_5.png" alt="">
        <img class="station" src="images/img_station_6.png" alt="">
        <img class="station" src="images/img_station_7.png" alt="">
        <img class="station" src="images/img_station_8.png" alt="">
        <img class="station" src="images/img_station_9.png" alt="">
      </div>
    </section>
    <section>
      <div class="charts-header">
        <h2 class="section-title charts-title">이달의 Top 100</h2>
        <a href="#" class="charts-see-all">모두보기</a>
      </div>
      <ol class="charts">
        <li class="chart">
          <img class="chart-cover" src="images/img_chart_1.png" alt="">
          <div class="chart-info">
            <div class="chart-rank">
              <div class="chart-number">1 <br></div>
              <span class="chart-change up">▲</span>
            </div>
            <div>
              <div class="chart-title">사건의 수평선</div>
              <div class="chart-artist">은하</div>
            </div>
          </div>
        </li>
        <li class="chart">
          <img class="chart-cover" src="images/img_chart_2.png" alt="">
          <div class="chart-info">
            <div class="chart-rank">
              <div class="chart-number">2 <br></div>
              <span class="chart-change down">▼</span>
            </div>
            <div>
              <div class="chart-title">FRAGILE</div>
              <div class="chart-artist">세라핌</div>
            </div>
          </div>
        </li>
        <li class="chart">
          <img class="chart-cover" src="images/img_chart_3.png" alt="">
          <div class="chart-info">
            <div class="chart-rank">
              <div class="chart-number">3 <br></div>
              <span class="chart-change">-</span>
            </div>
            <div>
              <div class="chart-title">Hype Girl</div>
              <div class="chart-artist">OldJeans</div>
            </div>
          </div>
        </li>
        <li class="chart">
          <img class="chart-cover" src="images/img_chart_4.png" alt="">
          <div class="chart-info">
            <div class="chart-rank">
              <div class="chart-number">4 <br></div>
              <span class="chart-change">-</span>
            </div>
            <div>
              <div class="chart-title">사랑은 늘 찾아와</div>
              <div class="chart-artist">임빌런</div>
            </div>
          </div>
        </li>
        <li class="chart">
          <img class="chart-cover" src="images/img_chart_5.png" alt="">
          <div class="chart-info">
            <div class="chart-rank">
              <div class="chart-number">5 <br></div>
              <span class="chart-change up">▲</span>
            </div>
            <div>
              <div class="chart-title">Black Venom</div>
              <div class="chart-artist">PinkPink</div>
            </div>
          </div>
        </li>
        <li class="chart">
          <img class="chart-cover" src="images/img_chart_6.png" alt="">
          <div class="chart-info">
            <div class="chart-rank">
              <div class="chart-number">6 <br></div>
              <span class="chart-change down">▼</span>
            </div>
            <div>
              <div class="chart-title">취중고백</div>
              <div class="chart-artist">멜로</div>
            </div>
          </div>
        </li>
        <li class="chart">
          <img class="chart-cover" src="images/img_chart_7.png" alt="">
          <div class="chart-info">
            <div class="chart-rank">
              <div class="chart-number">7 <br></div>
              <span class="chart-change up">▲</span>
            </div>
            <div>
              <div class="chart-title">Snowman</div>
              <div class="chart-artist">지아</div>
            </div>
          </div>
        </li>
        <li class="chart">
          <img class="chart-cover" src="images/img_chart_8.png" alt="">
          <div class="chart-info">
            <div class="chart-rank">
              <div class="chart-number">8 <br></div>
              <span class="chart-change up">▲</span>
            </div>
            <div>
              <div class="chart-title">Hollywood</div>
              <div class="chart-artist">검정바지</div>
            </div>
          </div>
        </li>
      </ol>
    </section>
  </main>
  <div class="player">
    <div class="progress-bar">
      <div class="progress"></div>
    </div>
    <div class="player-main">
      <div class="info">
        <img class="current" src="images/img_current_song.png" alt="">
        <div class="title">After Sunset</div>
        <div class="artist">Benjamin</div>
      </div>
      <div class="controls">
        <img src="images/icon_before.svg" width="48" height="48" alt="">
        <img src="images/icon_pause.svg" width="48" height="48" alt="">
        <img src="images/icon_after.svg" width="48" height="48" alt="">
      </div>
      <div class="time">
        2:34 / 5:67
      </div>
    </div>
  </div>
</body>
</html>