*{
  box-sizing: border-box;
}

html{
  font-family: Pretendard, sans-serif;
  word-break: keep-all;
}

body{
  margin: 0;
  background-color: #000;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
}

.sidebar{
  padding: 16px;
  background-color: #161519;
  color: #8c8993;
  width: 240px;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
}

.logo{
  padding: 24px 28px;
  font-weight: 900;
}

.menu-items{
  margin: 0;
  margin-bottom: 48px;
  padding: 0;
  list-style: none;
}

.menu-item{
  display: flex;
  align-items: center;
  padding: 8px 24px;
  gap: 8px;
}

.menu-item.active{
  background-color: rgba(205, 187, 255,0.1);
  color: #ffffff;
}

main{
  margin-left: 240px;
  margin-bottom: 100px;
}

.player{
  height: 100px;
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
}

.progress-bar{
  flex: 0 0 6px;
  height: 6px;
  background: linear-gradient(0deg, #4d4d54, #4d4d54), linear-gradient(0deg, #4d4d54, #4d4d54), #4d4d54;
}

.progress{
  width: 70%;
  height: 100%;
  background-color: #7000ff;
}

.player-main{
  display: flex;
  align-items: center;
  flex: 1 0 auto;
  justify-content: space-between;
  padding: 16px 40px;
  background-color: rgba(48, 48, 55, 0.7);
  backdrop-filter: blur(15px);
}

.info,
.time{
  flex-basis: 300px;
}

.info{
  display: flex;
  align-items: center;
  gap: 16px;
}

.current{
  border-radius: 14px;
}

.title{
  color: #d9d9d9;
}

.artist{
  color: #8c8993;
}

.controls{
  display: flex;
  align-items: center;
  justify-content: center;
}

.time{
  display: flex;
  justify-content: flex-end;
  color: #8c8993;
}

section{
  max-width: 1120px;
  width: 100%;
  margin: 80px auto;
  padding: 0 36px;
}

.section-title{
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  margin: 40px 0;
}

.featured{
  display: flex;
  gap: 40px;
}

.featured-thumb{
  flex-shrink: 0;
  border-radius: 24px;
}

.featured-content{
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.featured-tag{
  width: fit-content;
  background-color: #18181b;
  border-radius: 16px;
  padding: 8px 16px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #565662;
}

.featured-title{
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
  color: #d9d9d9;
  margin: 0;
}

.featured-description{
  margin: 0;
  color: #868686;
}

.playlists{
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.playlist{
  flex-basis: 23%;
}

.playlist-thumb{
  width: 100%;
  border-radius: 16px;
}

.playlist-title{
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  margin: 16px 0 8px;
}

.playlist-artist{
  color: #868686;
  margin: 0;
}

.artists{
  display: flex;
  gap: 32px;
}

.artist{
  width: 120px;
  text-align: center;
  border-radius: 50%;
}

.artist-profile{
  width: 100%;
  border-radius: 50%;
}

.artist-name{
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  margin: 24px 0 0;
}

.stations{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.station{
  width: 100%;
  aspect-ratio: 1;
  border-radius: 16px;
}

.charts{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 160px;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 32px;
}

.charts-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 32px 0;
}

.charts-title{
  margin: 0;
}

.charts-see-all{
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  text-decoration: none;
  color: #d9d9d9;
}

.chart{
  width: 100%;
  display: flex;
  align-items: center;
  gap: 30px;
}

.chart-info{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.chart-rank{
  display: flex;
  align-items: center;
  gap: 8px;
}

.chart-number{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background: #1a1a1a;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
}

.chart-change{
  font-size: 14px;
  color: rgba(255,255,255,0.2);
}

.chart-change.up{
  color: #d93045;
}

.chart-cover{
  flex: 0 0;
  width: 160px;
  height: 160px;
  border-radius: 16px;
}

.chart-title{
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
}

.chart-artist{
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: 3868686;
}


